<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>shoppinglist-client</artifactId>
   <packaging>war</packaging>
   <name>Shopping List (Client)</name>

   <parent>
      <groupId>tk.mulders.shoppinglist</groupId>
      <artifactId>shoppinglist-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
               <execution>
                  <id>Install NPM dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>npm</executable>
                     <arguments>
                        <argument>install</argument>
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>Run Gulp: create template cache</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>gulp</executable>
                     <arguments>
                        <argument>templates</argument>
                     </arguments>
                  </configuration>
               </execution>
                <execution>
                    <id>Run Gulp: create dist</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>gulp</executable>
                    </configuration>
                </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <warSourceDirectory>${project.basedir}/build</warSourceDirectory>
            </configuration>
         </plugin>
        </plugins>
    </build>

</project>
