# shoppinglist

./: .gitignore  .travis.yml  README.md  local.yml  openshift.yml  pom.xml  travis.yml
.openshift/action_hooks/: build  deploy  start  stop
client/: .gitignore  Gruntfile.js  bower.json  gulpfile.js  package.json  pom.xml
client/app/: index.html
client/app/bower_components/angular/: bower.json
client/app/bower_components/angular-cookies/: bower.json
client/app/bower_components/angular-mocks/: bower.json
client/app/bower_components/angular-resource/: bower.json
client/app/bower_components/angular-route/: bower.json
client/app/bower_components/angular-sanitize/: bower.json
client/app/bower_components/angular-scenario/: bower.json
client/app/bower_components/es5-shim/: .bower.json
client/app/scripts/: app.js
client/app/scripts/controllers/: main.js
client/app/views/: main.html
client/test/spec/controllers/: main.js
server/: pom.xml
server/api/: pom.xml
server/api/src/main/java/tk/mulders/shopping/: ShoppingApplication.java  package-info.java
server/api/src/main/java/tk/mulders/shopping/api/: JAXBContextResolver.java  ShoppingListResource.java
server/api/src/main/java/tk/mulders/shopping/di/: GuiceContextListener.java  WebModule.java
server/api/src/main/resources/: persistence.properties
server/api/src/main/webapp/: index.html
server/api/src/main/webapp/WEB-INF/: web.xml
server/api/src/main/webapp/scripts/: app.js  templates.js  vendor.js  views.min.js
server/api/src/main/webapp/styles/: main.css
server/domain/: pom.xml
src/main/app/: Gruntfile.js  bower.json  build.config.js  gulpfile.js  package.json
src/main/app/src/: shopping.js
src/main/app/src/controllers/: appCtrl.js
src/main/app/src/less/: main.less
src/main/app/test/: protractor.config.js
src/main/app/test/app/: application.js
src/main/java/tk/mulders/shoppinglist/: ShoppingListApplication.java  ShoppingListConfiguration.java
src/main/java/tk/mulders/shoppinglist/core/: ShoppingList.java
src/main/java/tk/mulders/shoppinglist/db/: ShoppingListDAO.java
src/main/java/tk/mulders/shoppinglist/jdbi/: ShoppingListDAO.java
src/main/java/tk/mulders/shoppinglist/resources/: ShoppingListResource.java
src/main/resources/: banner.txt
src/main/resources/app/: index.html
src/main/resources/app/assets/: shoppinglist-1.0.0.js
src/main/resources/app/css/: libs.min.css
src/main/resources/app/js/: app.min.js  libs.min.js
