<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>tk.mulders.shoppinglist</groupId>
   <artifactId>shoppinglist-parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Shopping List (Parent)</name>
   <description>Electronic Shopping List</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <modules>
      <module>server</module>
      <module>client</module>
   </modules>

   <scm>
        <connection>scm:git:https://github.com/mthmulders/shoppinglist.git</connection>
        <developerConnection>scm:git:https://github.com/mthmulders/shoppinglist.git</developerConnection>
        <url>https://github.com/mthmulders/shoppinglist.git</url>
    </scm>

   <build>
      <plugins>
         <!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation processors -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml, Maven needs to catch  up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
