#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=update
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/shopping
#hibernate.connection.username=root
#hibernate.connection.password=

#Mysql
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=update
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/shopping
#hibernate.connection.username=root
#hibernate.connection.password=

#H2
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:shopping
hibernate.connection.username=sa
hibernate.connection.password=
